<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CourseCenterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int64" Nullable="false" />
    <Property Name="GroupID" Type="Int64" Nullable="false" />
    <Property Name="Attend" Type="Boolean" />
    <Property Name="AttendanceTime" Type="DateTime" Precision="3" />
    <Property Name="HomeWork" Type="Boolean" Nullable="false" />
    <Property Name="Sheet" Type="Boolean" Nullable="false" />
    <Property Name="AdditionalHomeWork" Type="Boolean" Nullable="false" />
    <Property Name="SheetMarks" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SheetNotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Attendance_Student" FromRole="Attendance" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FatherPhone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MotherPhone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsFatherPrimary" Type="Boolean" Nullable="false" />
    <Property Name="FatherJob" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="School" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Classroom" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImgURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Chronicdisease" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QR" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GroupID" Type="Int64" />
    <Property Name="Debit" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Credit" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK_Attendance_Student" FromRole="Student" ToRole="Attendance" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transaction_Student" FromRole="Student" ToRole="Transaction" />
    <Property Name="Gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentID" Type="Int64" />
    <Property Name="GroupName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Department1" Relationship="CourseCenterModel.FK_Student_Student" FromRole="Student" ToRole="Department" />
    <NavigationProperty Name="Group" Relationship="CourseCenterModel.FK_Student_Group" FromRole="Student" ToRole="Group" />
  </EntityType>
  <EntityType Name="SysNotification">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NotificaTion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="SystemUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImgURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddedBy" Type="Int64" />
    <Property Name="ISDeleted" Type="Boolean" Nullable="false" />
    <Property Name="ISActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SystemUser1" Relationship="Self.FK_SystemUser_SystemUser" FromRole="SystemUser" ToRole="SystemUser1" />
    <NavigationProperty Name="SystemUser2" Relationship="Self.FK_SystemUser_SystemUser" FromRole="SystemUser1" ToRole="SystemUser" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int64" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Transaction_Student" FromRole="Transaction" ToRole="Student" />
  </EntityType>
  <Association Name="FK_Attendance_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemUser_SystemUser">
    <End Role="SystemUser" Type="Self.SystemUser" Multiplicity="0..1" />
    <End Role="SystemUser1" Type="Self.SystemUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SystemUser1">
        <PropertyRef Name="AddedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CourseCenterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attendances" EntityType="Self.Attendance" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="SysNotifications" EntityType="Self.SysNotification" />
    <EntitySet Name="SystemUsers" EntityType="Self.SystemUser" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <AssociationSet Name="FK_Attendance_Student" Association="Self.FK_Attendance_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Student" Association="Self.FK_Transaction_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemUser_SystemUser" Association="Self.FK_SystemUser_SystemUser">
      <End Role="SystemUser" EntitySet="SystemUsers" />
      <End Role="SystemUser1" EntitySet="SystemUsers" />
    </AssociationSet>
    <EntitySet Name="Departments" EntityType="CourseCenterModel.Department" />
    <AssociationSet Name="FK_Student_Student" Association="CourseCenterModel.FK_Student_Student">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <EntitySet Name="Groups" EntityType="CourseCenterModel.Group" />
    <EntitySet Name="GroupDays" EntityType="CourseCenterModel.GroupDay" />
    <AssociationSet Name="FK_GroupDay_Group" Association="CourseCenterModel.FK_GroupDay_Group">
      <End Role="Group" EntitySet="Groups" />
      <End Role="GroupDay" EntitySet="GroupDays" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Group" Association="CourseCenterModel.FK_Student_Group">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Students" Relationship="CourseCenterModel.FK_Student_Student" FromRole="Department" ToRole="Student" />
  </EntityType>
  <Association Name="FK_Student_Student">
    <End Type="CourseCenterModel.Department" Role="Department" Multiplicity="0..1" />
    <End Type="CourseCenterModel.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Classroom" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="GroupDays" Relationship="CourseCenterModel.FK_GroupDay_Group" FromRole="Group" ToRole="GroupDay" />
    <NavigationProperty Name="Students" Relationship="CourseCenterModel.FK_Student_Group" FromRole="Group" ToRole="Student" />
  </EntityType>
  <EntityType Name="GroupDay">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupID" Type="Int64" Nullable="false" />
    <Property Name="TimeFrom" Type="DateTime" Precision="3" />
    <Property Name="TimeTo" Type="DateTime" Precision="3" />
    <Property Name="Day" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Group" Relationship="CourseCenterModel.FK_GroupDay_Group" FromRole="GroupDay" ToRole="Group" />
  </EntityType>
  <Association Name="FK_GroupDay_Group">
    <End Type="CourseCenterModel.Group" Role="Group" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CourseCenterModel.GroupDay" Role="GroupDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GroupDay">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Group">
    <End Type="CourseCenterModel.Group" Role="Group" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CourseCenterModel.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>